<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪</title>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css"
    />
    <style>
      h2 {
        margin: 0;
        padding: 1em;
      }
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        border: 1px solid black;
      }
      .code {
        margin: 0 !important;
        padding: 0 !important;
      }
      .borderL {
        border-left: 1px solid black;
      }
      .formatted {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-position: inside;
      }

      code {
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <h1>Array Cardio</h1>
    <div class="row">
      <div>
        <h2>List of Inventors</h2>
        <ul class="formatted" id="inventors"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
          <code class="language-javascript">
const inventors = [
  { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
  { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
  { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
  { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
  { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
  { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
  { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
  { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
  { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
  { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
  { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
  { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
];

const inventorsDOM = document.getElementById('inventors')
for (person of inventors) {
    let info = document.createElement('li')
    info.innerText = `${person.first} ${person.last}: born in ${person.year}, passed in ${person.passed}`
    inventorsDOM.appendChild(info)
}
          </code>
        </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Inventors born in the 1500s</h2>
        <ul class="formatted" id="born"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
// Filter creates a new array wil all the items (born) that checks true to the specified condition (born.year >= 1500 && born.year <= 1599)
let fifteen = inventors.filter(born => born.year >= 1500 && born.year <= 1599)
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Inventors names</h2>
        <ul class="formatted" id="names"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
// Map creates a new array with all the items formatted as a string (`${inventor.first} ${inventor.last}`)
let names = inventors.map(inventor => `${inventor.first} ${inventor.last}`)
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Oldest to youngest</h2>
        <ul class="formatted" id="ages"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">

// Sort creates a new sorted array taking 2 arguments: a and b.
// If 'a' (x's inventor.year) is bigger than 'b' (y's inventor.year), return 1 ('a' comes before 'b'), else return -1 ('a' comes after 'b').
let ages = inventors.sort((a, b) => a.year > b.year ? 1 : -1);
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Sum of all years</h2>
        <p style="padding-left: 15px; text-align: left">
          The sum of years all inventor live is
          <span id="allYears"></span> years
        </p>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
// Reduce returns a sum. It takes a initial value (in that case 0), an accumulator (total) and a value that will be incremented to accumulator (current)
let  allYears = inventors.reduce((total, current) => {return total + (current.passed - current.year)}, 0);
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Years lived</h2>
        <ul class="formatted" id="lived"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
// Sort creates a new sorted array taking 2 arguments: a and b.
// If 'a' (x Inventor's year passed - year born) is small than 'b' (y Inventor's year passed - year born), return 1 ('a' comes before 'b'), else return -1 ('a' comes after 'b').
let lived = inventors.sort((a, b) => (a.passed - a.year) < (b.passed - b.year) ? 1: -1);
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Boulevards in Paris containing 'de'</h2>
        <ul class="formatted" id="boulevards"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
const boulevards = [
  "Boulevards of Paris", "City walls of Paris", "Thiers wall", "Wall of Charles V", "Wall of Philip II Augustus", "City gates of Paris", "Haussmann's renovation of Paris",
  "Boulevards of the Marshals", "Boulevard Auguste-Blanqui", "Boulevard Barbès", "Boulevard Beaumarchais", "Boulevard de l'Amiral-Bruix", "Boulevard Mortier",
  "Boulevard Poniatowski", "Boulevard Soult", "Boulevard des Capucines", "Boulevard de la Chapelle", "Boulevard de Clichy", "Boulevard du Crime",
  "Boulevard du Général-d'Armée-Jean-Simon", "Boulevard Haussmann", "Boulevard de l'Hôpital", "Boulevard des Italiens", "Boulevard Lefebvre", "Boulevard de la Madeleine",
  "Boulevard de Magenta", "Boulevard Malesherbes", "Boulevard Marguerite-de-Rochechouart", "Boulevard Montmartre", "Boulevard du Montparnasse", "Boulevard Raspail",
  "Boulevard Richard-Lenoir", "Boulevard Saint-Germain", "Boulevard Saint-Michel", "Boulevard de Sébastopol", "Boulevard de Strasbourg", "Boulevard du Temple",
  "Boulevard Voltaire", "Boulevard de la Zone"
]

// Filter creates a new array wil all the items that checks true to the specified condition (name includes 'de)
let boulevardsList = boulevards.filter(name => name.includes('de'));
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Sort alphabetically by last name</h2>
        <ol id="people" style="column-count: 3"></ol>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
        <code class="language-javascript">
const people = [
  'Bernhard, Sandra', 'Bethea, Erin', 'Becker, Carl', 'Bentsen, Lloyd', 'Beckett, Samuel', 'Blake, William', 'Berger, Ric', 'Beddoes, Mick', 'Beethoven, Ludwig',
  'Belloc, Hilaire', 'Begin, Menachem', 'Bellow, Saul', 'Benchley, Robert', 'Blair, Robert', 'Benenson, Peter', 'Benjamin, Walter', 'Berlin, Irving',
  'Benn, Tony', 'Benson, Leana', 'Bent, Silas', 'Berle, Milton', 'Berry, Halle', 'Biko, Steve', 'Beck, Glenn', 'Bergman, Ingmar', 'Black, Elk', 'Berio, Luciano',
  'Berne, Eric', 'Berra, Yogi', 'Berry, Wendell', 'Bevan, Aneurin', 'Ben-Gurion, David', 'Bevel, Ken', 'Biden, Joseph', 'Bennington, Chester', 'Bierce, Ambrose',
  'Billings, Josh', 'Birrell, Augustine', 'Blair, Tony', 'Beecher, Henry', 'Biondo, Frank'
];

// By default, sort uses the alphabet order to sort the names.
let sorted = people.sort()
      </code>
      </pre>
      </div>
    </div>
    <div class="row">
      <div>
        <h2>Sum repetitions</h2>
        <ul class="formatted" id="vehicles"></ul>
      </div>
      <div class="borderL">
        <h2>JS Code</h2>
        <pre class="code">
          <code class="language-javascript">
const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck'];

// In that example, reduce receives an (empty) object as an accumulator.
// It then loops through each string in the array and check whether the accumulator object has a key with that string defined.
// If the key is not defined, add a new key with the value of 1. If it does, increment that key's value.
// When the loop finishes, return the accumulator object (vehicle) with all the keys and values.
let vehicles = data.reduce((vehicle, quantity) => { vehicle[quantity] === undefined ? vehicle[quantity] = 0 : vehicle[quantity]++ ; return vehicle  }, {} )

const vehiclesDOM = document.getElementById('vehicles')
for (const [vehicle, quantity] of Object.entries(vehicles)) {
    let info = document.createElement('li')
    info.innerText = `${vehicle}: ${quantity}`
    vehiclesDOM.appendChild(info)
}
        </code>
        </pre>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
